>>> import re
>>> match = re.search(r"(\w+),(\w+)", "one,two,three")
>>> match.groups()
('one', 'two')
>>> match.group(1)
'one'
>>> match.group(2)
'two'
>>> match.group(2,1)
('two', 'one')
>>> match.group(0)
'one,two'
>>> match[1]
'one'
>>> match[0]
'one,two'
>>> match.expand("second was '\\2', first was '\\1'")
"second was 'two', first was 'one'"
>>> match = re.search("123", "abc,123,xyz")
>>> match
<re.Match object; span=(4, 7), match='123'>
>>> match.start()
4
>>> match.end()
7
>>> match.span()
(4, 7)
>>> match.string
'abc,123,xyz'
